crowbarmaster/GH-Automatic-Releases/action.yml
name: "CBGH Automatic Releases"
author: "crowbarmaster/marvinpinto"
description: "Automate GitHub releases with assets, changelogs, pre-releases, etc. Original work marvinpinto, updated by crowbarmaster."
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  overwrite_tag:
    description: "Do you aim to overwrite existing releases?"
    required: false
    default: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  generate_notes:
    description: "Do you wish to have release note auto-generated?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  body:
    description: "Release body (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
  release_id:
    description: "The ID that was returned for this release"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

Lochnair/deskflow/.github/workflows/continuous-integration.yml
- name: Deploy continuous
  if: (github.ref == 'refs/heads/master') && !(contains(github.ref, '/tags/v'))
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "continuous"
    prerelease: true
    title: 'Continuous Build'
    files: |
      deskflow-*
      sums.txt

vmangos/core/.github/workflows/linux-dev-release.yml
- name: Upload Snapshot
  uses: "crowbarmaster/GH-Automatic-Releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: true
    title: "Linux Development Build(${{ steps.date.outputs.time }})"
    files: all_snapshots

nicola02nb/deskflow/.github/workflows/ci.yml
- name: Deploy release
  if: contains(github.ref, '/tags/v')
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.DEPLOY_TOKEN }}"
    prerelease: false
    files: |
      package-*/*

riseclipse/org.eclipse.ocl/.github/workflows/Deploy-As-P2-Update-Site.yml
- name: Upload flat p2 update site
  #if: github.ref == 'refs/heads/riseclipse/master'
  if: github.ref == 'refs/heads/3-add-a-workflow-to-deploy-on-github-as-a-p2-update-site'
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{secrets.GITHUB_TOKEN}}"
    automatic_release_tag: "nightly"
    prerelease: true
    title: "Nightly build"
    files: |
      ${{ github.event.repository.name }}/releng/org.eclipse.ocl.releng.build-site/target/flat-repository/*