crowbarmaster/GH-Automatic-Releases/action.yml
name: "CBGH Automatic Releases"
author: "crowbarmaster/marvinpinto"
description: "Automate GitHub releases with assets, changelogs, pre-releases, etc. Original work marvinpinto, updated by crowbarmaster."
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  overwrite_tag:
    description: "Do you aim to overwrite existing releases?"
    required: false
    default: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  generate_notes:
    description: "Do you wish to have release note auto-generated?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  body:
    description: "Release body (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
  release_id:
    description: "The ID that was returned for this release"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

crowbarmaster/GHactions/.github/workflows/tagged-release.yml
- uses: "crowbarmaster/GH-Automatic-Releases@latest"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    files: |
      packages/automatic-releases/dist/index.js
  id: "automatic_releases"

taysta/TaystJK/.github/workflows/build.yml
- name: Create latest build
  uses: crowbarmaster/GH-Automatic-Releases@a92588ee071f23d7901a9febcd245debe2343098
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: "latest"
    prerelease: false
    title: Latest Build
    files: |
      *.zip
      *.tar.gz

sithlord48/testbed/.github/workflows/ci.yml
- name: Deploy continuous
  if: (github.ref == 'refs/heads/main') && !(contains(github.ref, '/tags/v'))
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "continuous"
    prerelease: true
    title: 'Continuous Build'
    files: RELEASE.txt

LizenzFass78851/wsusofflineupdatepacks/.github/actions/wsusoffline/action.yml
- name: Publish release ISO
  if: steps.compare.outputs.latest_version != 'true'
  uses: "crowbarmaster/GH-Automatic-Releases@v1.6.0"
  with:
    repo_token: "${{ inputs.github_token }}"
    automatic_release_tag: "${{ inputs.git_branch }}-${{ inputs.target }}"
    generate_notes: false
    prerelease: false
    title: "wsusoffline package for ${{ inputs.git_branch }}-${{ inputs.target }}"
    files: |
      ./iso/*.iso*
    body: |
      ### ${{ inputs.target }} wsusoffline package for ${{ inputs.git_branch }}-${{ inputs.target }}
      - This package was generated by the wsusoffline GitHub Action.
      - The files are downloadable in the Assets.
      - For more information, see the [README.md in the repository](https://github.com/${{ inputs.repository }}/blob/${{ github.ref }}/README.md).