crowbarmaster/GH-Automatic-Releases/action.yml
name: "CBGH Automatic Releases"
author: "crowbarmaster/marvinpinto"
description: "Automate GitHub releases with assets, changelogs, pre-releases, etc. Original work marvinpinto, updated by crowbarmaster."
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  overwrite_tag:
    description: "Do you aim to overwrite existing releases?"
    required: false
    default: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  generate_notes:
    description: "Do you wish to have release note auto-generated?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  body:
    description: "Release body (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
  release_id:
    description: "The ID that was returned for this release"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

nicola02nb/LocalAITools/.github/workflows/release.yml
- name: Deploy continuous
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: ${{ inputs.version }}
    prerelease: ${{ startsWith(github.ref, 'refs/tags/continuous') || inputs.prerelease }}
    title: Release ${{ inputs.version }}
    files: |
      LocalAiTools.zip

richardwiden/postgresql-backup-s3/.github/workflows/build.yml
- name: Release
  if: ${{ !env.ACT && matrix.postgres_version == 12 }}
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "latest"
    prerelease: false
    title: "Development Build"
    files: |
      README.md

taysta/TaystJK/.github/workflows/build.yml
- name: Create latest beta build
  uses: crowbarmaster/GH-Automatic-Releases@a92588ee071f23d7901a9febcd245debe2343098
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: "latest-beta"
    prerelease: true
    title: Beta Build
    files: |
      *.zip
      *.tar.gz

eshaan-sharma/thom-Docker-DocumentServer/.github/workflows/ghcr-build.yml
- name: Release
  uses: crowbarmaster/GH-Automatic-Releases@v1.6.0
  with:
    repo_token: ${{ github.token }}
    prerelease: false
    generate_notes: false
    automatic_release_tag: onlyoffice-docker-build-${{ env.DISTRO_TAG_PREFIX }}/${{ steps.split-tag.outputs.version }}
    title: Docker build of OnlyOffice ${{ steps.split-tag.outputs.version }} based on Build ( ${{ env.DISTRO_FULLNAME }} )
    body: |
     Install from command line using syntax:
      ```
       docker pull ghcr.io/eshaan-sharma/onlyoffice-esdnc:latest
      ```