crowbarmaster/GH-Automatic-Releases/action.yml
name: "CBGH Automatic Releases"
author: "crowbarmaster/marvinpinto"
description: "Automate GitHub releases with assets, changelogs, pre-releases, etc. Original work marvinpinto, updated by crowbarmaster."
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  overwrite_tag:
    description: "Do you aim to overwrite existing releases?"
    required: false
    default: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  generate_notes:
    description: "Do you wish to have release note auto-generated?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  body:
    description: "Release body (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
  release_id:
    description: "The ID that was returned for this release"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

bin-cli/bin-cli/.github/workflows/release-github.yml
- name: Create GitHub Draft Release
  uses: crowbarmaster/GH-Automatic-Releases@v1.6.0
  with:
    repo_token: '${{ secrets.GITHUB_TOKEN }}'
    draft: true
    prerelease: "${{ contains(github.ref_name, '-') }}"
    files: |
      temp/dist/bin
      temp/dist/bin.1.gz
      temp/dist/binconfig.5.gz

leadity-GmbH/unlimited-onlyoffice-package-builder-1/.github/workflows/build-release-debian-11.yml
- name: Release
  uses: crowbarmaster/GH-Automatic-Releases@v1.6.0
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    prerelease: false
    automatic_release_tag: onlyoffice-unlimited-build-${{ env.DISTRO_TAG_PREFIX }}/${{ steps.split-tag.outputs.version }}
    title: OnlyOffice ${{ steps.split-tag.outputs.version }} Unlimited Build ( ${{ env.DISTRO_FULLNAME }} )
    files: |
      ${{ steps.deb-release.outputs.filename }}

LizenzFass78851/wsusofflineupdatepacks/.github/actions/wsusoffline/action.yml
- name: Publish release ISO
  if: steps.compare.outputs.latest_version != 'true'
  uses: "crowbarmaster/GH-Automatic-Releases@v1.6.0"
  with:
    repo_token: "${{ inputs.github_token }}"
    automatic_release_tag: "${{ inputs.git_branch }}-${{ inputs.target }}"
    prerelease: false
    title: "wsusoffline package for ${{ inputs.git_branch }}-${{ inputs.target }}"
    files: |
      ./iso/*.iso*

maldua/zimbra-foss-builder/.github/workflows/build-release.yml
- name: Release
  uses: crowbarmaster/GH-Automatic-Releases@v1.6.0
  with:
    repo_token: ${{ github.token }}
    prerelease: false
    generate_notes: false
    automatic_release_tag: zimbra-foss-build-${{ steps.split.outputs.version }}
    title: Zimbra ${{ steps.split.outputs.version }} OSE / FOSS Builds
    body: |
      **MALDUA'S Zimbra FOSS Builds** brought to you by [BTACTIC, open source & cloud solutions](https://www.btactic.com).
      Version being built: ${{ steps.split.outputs.version }}
    files: |
      ${{ steps.tgz-release.outputs.filename }}
      ${{ steps.tgz-release.outputs.filename }}.md5
      ${{ steps.tgz-release.outputs.filename }}.sha256