crowbarmaster/GH-Automatic-Releases/action.yml
name: "CBGH Automatic Releases"
author: "crowbarmaster/marvinpinto"
description: "Automate GitHub releases with assets, changelogs, pre-releases, etc. Original work marvinpinto, updated by crowbarmaster."
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  overwrite_tag:
    description: "Do you aim to overwrite existing releases?"
    required: false
    default: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  generate_notes:
    description: "Do you wish to have release note auto-generated?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  body:
    description: "Release body (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
  release_id:
    description: "The ID that was returned for this release"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

goharbor/harbor-cli/.github/workflows/default.yaml
- uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    generate_notes: true
    prerelease: true
    title: "Development Build"
    files: |
      ./dist/harbor_dev-*

LizenzFass78851/wsusofflineupdatepacks/.github/workflows/generate_products.yml
- name: Publish release ISO
  if: steps.compare.outputs.latest_version != 'true'
  uses: "crowbarmaster/GH-Automatic-Releases@v1.6.0"
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "${{ env.GIT_BRANCH }}-${{ matrix.target }}"
    prerelease: false
    title: "wsusoffline package for ${{ env.GIT_BRANCH }}-${{ matrix.target }}"
    files: ./iso/*.iso*

Mzdyl/LiteLoaderQQNT_Install/.github/workflows/windows_release.yml
- name: Deploy continuous
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.AC_TOKEN }}"
    automatic_release_tag: "continuous"
    prerelease: false
    title: "Continuous Build"
    body: "这是一个持续构建的测试版本，修复了 Issues 中已经提出的问题。"  # 添加描述内容
    files: |
      dist/install_windows_pyinstaller.exe  # 更新文件路径为构件下载后的路径

HobbitDur/ifrit-enhanced/.github/workflows/python-app.yml
- name: Deploy Package
  if: github.event.ref_type != 'tag' && github.ref == 'refs/heads/master'
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    automatic_release_tag: "continuous"
    prerelease: true
    title: "Unstable Build"
    files: |
      ifrit-enhanced-*.zip