crowbarmaster/GH-Automatic-Releases/action.yml
name: "CBGH Automatic Releases"
author: "crowbarmaster/marvinpinto"
description: "Automate GitHub releases with assets, changelogs, pre-releases, etc. Original work marvinpinto, updated by crowbarmaster."
inputs:
  repo_token:
    description: "GitHub secret token"
    required: true
  automatic_release_tag:
    description: "Git tag (for automatic releases)"
    required: false
  overwrite_tag:
    description: "Do you aim to overwrite existing releases?"
    required: false
    default: true
  draft:
    description: "Should this release be marked as a draft?"
    required: false
    default: false
  prerelease:
    description: "Should this release be marked as a pre-release?"
    required: false
    default: true
  generate_notes:
    description: "Do you wish to have release note auto-generated?"
    required: false
    default: true
  title:
    description: "Release title (for automatic releases)"
    required: false
  body:
    description: "Release body (for automatic releases)"
    required: false
  files:
    description: "Assets to upload to the release"
    required: false
outputs:
  automatic_releases_tag:
    description: "The release tag this action just processed"
  upload_url:
    description: "The URL for uploading additional assets to the release"
  release_id:
    description: "The ID that was returned for this release"
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "git-merge"
  color: "red"

csci-1301/csci-1301.github.io/.github/workflows/build.yaml
- name: Create package 🎁
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    automatic_release_tag: "latest"
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    prerelease: true
    draft: false
    files: build/release.zip

twig-energy/bark/.github/workflows/release.yml
- name: Create release
  uses: crowbarmaster/GH-Automatic-Releases@v1.6.0
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: ${{ steps.get_version.outputs.version }}
    generate_notes: true
    prerelease: false
    overwrite_tag: false

sithlord48/testbed/.github/workflows/ci.yml
- name: Deploy release
  if: contains(github.ref, '/tags/v')
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    prerelease: false
    files: RELEASE.txt

taysta/TaystJK/.github/workflows/build.yml
- name: Create latest build
  uses: crowbarmaster/GH-Automatic-Releases@latest
  with:
    repo_token: ${{ secrets.GITHUB_TOKEN }}
    automatic_release_tag: "latest"
    prerelease: false
    title: Latest  Build
    files: |
      *.zip
      *.tar.gz